<!doctype html>
<html>
<head>
<title>NDB Foundation</title>
<meta name="description" content="ndb foundation home page">
<meta name="keywords" content="ndb foundation">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="content-wrapper">
        <div id="home">
            <div class="header">

                <div>
                    <img src="images/header-image.svg" />
                    <h4>Championing the vision of children with special needs</h4>
                </div>

            </div>

            <img src="images/hero-section.png" class="hero-image" />

            <section class="no-padding">
                <div class="container">
                    
                    <div class="lg-padding">
                        
                        <div class="head">
                            <h2>Future Leaders Program</h2>
                            <p class="sm-padding">A scholarship scheme, targets financially handicapped students whose futures will be decapitated without external support.</p>
                        </div>

                        <div class="row md-padding">
                            <div class="col-md-6 overflow-hidden">
                                <img src="images/laweh-thumbnail.png" class="hero-image" />
                            </div>
                            <div class="col-md-6 image-text">
                                <div>
                                    <h2>Laweh Open University Scholarship</h2>
                                    <p class="sm-padding">
                                        This scholarship which was rolled out in February 2021 and closes in August 2021, gives opportunity to young mothers and other disadvantaged girl children between ages 21 and 25 who have completed senior high school to further their education. Applicants will be shortlisted for interviews before two finalists will be selected to study at the University on full scholarships.
                                    </p>
                                    <p>
                                        Persons selected for the Laweh Open University scholarship will enjoy free tuition from start to completion of their degree programs.
                                    </p>

                                    <button class="ndb-btn">
                                        Apply now
                                    </button>
                                </div>
                            </div>
                            
                        </div>

                        <div class="row md-padding">
                            <div class="col-md-6 image-text">
                                <div>
                                    <h2>Regional Maritime University Scholarship</h2>
                                    <p class="sm-padding">
                                        In collaboration with the Office of The Ga Mantse, Nii Takie Teiko Tsuru II, the RMU scholarship will give opportunity to 20 girls in the Ga-Dangme community to complete a 9 week maritime course, Marine Engine Mechanics that equips them to work in ships at sea.
                                    </p>
                                    <p>
                                        They can grow from this stage to attain more prominent positions in the maritime industry and even go on to attain the highest office. This initial training however does not require any prior educational qualification except that the participant can read, write and understand basic mathematics. The course is mostly practical and intensive and so the girls will be housed in a boarding school facility on the campus of the RMU until completion.
                                    </p>
                                    <p class="sm-padding">
                                        Upon completion of the scholarship program, the ladies will be taken through an internship program in order to have a hands-on experience in their future field of work.
                                    </p>

                                    <button class="ndb-btn">
                                        Apply now
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6 overflow-hidden">
                                <img src="images/Regional-thumbnail.png" class="hero-image"/>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="no-padding apply">
                <div class="container">
                    <div class="lg-padding">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="text-center">
                                    <img src="images/GMB-NDB-RMU logos.png" class="hero-image" />
                                </div>
                                <h1 class="sm-padding">Ghana’s Most Beautiful, RMU Scholarship Application Form</h1>
                                <p class="sm-padding">
                                    This scholarship is a collaboration between Ghana’s Most Beautiful winner 2020, Naa Dedei Botchwey and the Regional Maritime University.
                                </p>
                            </div>
                        </div>

                        <div class="row sm-padding">
                            <div class="col-md-5">
                                <img src="images/GMB-NDB-RMU thumbnail.png" class="hero-image" />
                            </div>
                            <div class="col-md-2">

                            </div>
                            <div class="col-md-5">
                                <div>
                                    <h2 class="sm-padding">Who can apply?</h2>
                                    <p>Ladies between the ages of 21- 25</p>
                                    <p>Should have completed Senior High School</p>
                                    <p>Should be a native of GaDangme</p>

                                    <h2 class="sm-padding">How to apply</h2>
                                    <p>1. Visit the scholarship site to fill the application form by <b>clicking here</b></p>
                                        <ul style="text-decoration: none;">
                                            <li>a. Submit your WASSCE certificate as part of your application.</li>
                                            <li>a. Submit your WASSCE certificate as part of your application.</li>
                                        </ul>
                                    <p>2. Wait to be contacted via email and or phone call for interview.</p>
                                    <p>3. Under the reference section, indicate Ghana Most Beautiful 2020.</p>
                                
                                    <div class="enquiries mt-5">
                                        <p><i class="fa fa-info-circle mr-2"></i> For further enquiries send a WhatsApp message to <b>0558063533</b> or email <b>naa.d.dedei@gmail.com</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<footer>
    <div class="container">
        <div class="row sm-padding">
            <div class="col-md-4">
                <h4>© 2021 NDB Foundation.</h4>
            </div>
            <div class="col-md-8">
                <h4>NDB Foundation is a registered Non-profit organisation in the Republic of Ghana with Registration number ***********</h4>
            </div>
        </div>
    </div>
</footer>
</html>